# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32577ff0e9eadfd1d194a4be01b41be3799876897fe5636080b259379c2a8ac315c6f6d54f851ef5d36b3abaaafb2552ab56b56d41aa6586e8c02d0007455768

test:
  secret_key_base: a8c347b9b2e4c57d80b4ec42ab781fa4485da019094f866afdc877674debe668f24588467400ead62f5c5010cd63c966f65db3b3f21a543a1967bd208c52cb93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
